<head>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>
    *{
      margin : 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins",sans-serif;
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      min-height:100vh;
      background-image: url('assets/paiement.jpg');
      background-color:rgb(111, 176, 255); 
      background-repeat: no-repeat;
      background-size: cover;
   
    }
    .wrapper {
  width: 480px;
  text-align: center;
  border-color: black;
  background-color: white;
  border-radius: 12px;
  border: 2px;
  padding: 30px 40px;
}

.wrapper .input-box {
  width: 100%;
  height: 50px;
  margin: 30px 0;
  position: relative;
}

.input-box input {
  width: 100%;
  height: 100%;
  
  border: 2px solid black;
  border-radius: 40px;
  outline: none;
  padding: 20px 45px 20px 20px;
}

.input-box i {
  position: absolute;
  right: 20px; /* Ajustez la position en fonction de vos besoins */
  top: 30%;
 
  transform: translate(-50%);
  font-size: 20px;
  color: #000; /* Changer la couleur selon votre besoin */
}


.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forgot a {
  text-decoration: none;
  color: #1247d6e0;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background: rgb(182, 182, 182);
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.register-link{
margin-top: 20px;
}
   .register-link p a {
    margin-top: 20px;
   font-weight: 600;
   text-decoration: none;
   }
   .register-link p a :hover{
   text-decoration: underline;
   }
   </style>
</head>
<body>
  <div class="wrapper" >
    <form #addsignupForm="ngForm" (ngSubmit)="Addsignup(addsignupForm)"  >
      <h1 style="color:rgb(13, 53, 103); ">Sign Up</h1>
      <div class="input-box">
        <input name="firstname" type="text" text="firstname" placeholder="Firstname" ngModel required
        #firstname="ngModel">
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="text" name="lastname" placeholder="Lastname" ngModel required #lastname="ngModel">
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="text" name="phoneNumber" placeholder="Phone_Number" ngModel required #phoneNumber="ngModel">
        <i class='bx bxs-phone'></i>
      </div>
      <div class="input-box">
        <input type="email" name="AdressMail" placeholder="AdressMail" ngModel required #AdressMail="ngModel">
        <i class='bx bxl-gmail'></i>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" ngModel required #content="ngModel">
        <i class='bx bxs-lock' ></i>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Confirmer Password" ngModel required #content="ngModel">
        <i class='bx bxs-lock' ></i>
      </div>


      <a href="login" type="submit" class="btn" >Create Account</a>



    </form>

  </div>

</body>